
####################
# 系统自动注入查询结果值参数配置
# 在这里配置的参数名称应该使用全大写英文
# 第一个中括号中指定数据源名称
# 第二个中括号中指定要执行的查询SQL语句，SQL语句支持参数注入，但不支持REPEAT（禁止使用）
# 系统将会在指定的数据源中执行这句SQL查询，并且查询结果的第一行第一列的值注入到该参数名的占位符中
# 2012.09.07添加可定义常量值的参数，例：
# G_ID_CARD_VAL = 0
# 以上代码表示可以在SQL配置中使用$s{G_ID_CARD_VAL}得到值为'0'的字符串注入到SQL语句中
####################

#查询当前系统工作日
#SYSWORKDAY = [dsSys][SELECT paravalue FROM sys_param WHERE paraid=100036 and sysid=$N{SYSID}]




