<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#content h2 {
	border-bottom: 3px solid #009cea;
	padding-bottom: 15px;
}
#content table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #009cea;
	border-collapse: collapse;
}
#content table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #009cea;
}
#content table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #009cea;
}
#content .oddrowcolor{
	background-color:#d4e3e5;
}
#content .evenrowcolor{
	background-color:#c3dde0;
}
</style>
<title>报销申请</title>
</head>
<body>
<div id="content">
	<h2>${expenseMap.realname}已提交报销单，请领导审核!</h2>
	<table class="altrowstable">
		<tr>
			<th colspan="2">报销单号：</th><td><#if expenseMap.getExpenseAccountNo()??>${expenseMap.getExpenseAccountNo()}</#if></td>
			<th>报销总金额(元)：</th><td>${expenseMap.getAmount()}</td>
			<th>公司借款(元)：</th><td>${expenseMap.getBorrowMoney()}</td>
			<th>实际支付(元):</th><td>${expenseMap.getPayMoney()}</td>
		</tr>
		<tr>
			<th>报销类型</th>
			<th>消费地址</th>
			<th>消费明细</th>
			<th>消费人员</th>
			<th>消费金额(元)</th>
			<th>交通出发地</th>
			<th>交通到达地</th>
			<th>居住起始日期</th>
			<th>居住结束日期</th>
		</tr>
		<#list expenseMap.getFormList() as item>
			<tr>
				<td><#if item.getItemTypeStr()??>${item.getItemTypeStr()}</#if></td>
				<td><#if item.getConsumeAddress()??>${item.getConsumeAddress()}</#if></td>
				<td><#if item.getConsumeDetail()??>${item.getConsumeDetail()}</#if></td>
				<td><#if item.getConsumePeople()??>${item.getConsumePeople()}</#if></td>
				<td><#if item.getConsumeAmount()??>${item.getConsumeAmount()}</#if></td>
				<td><#if item.getTrafficStart()??>${item.getTrafficStart()}</#if></td>
				<td><#if item.getTrafficEnd()??>${item.getTrafficEnd()}</#if></td>
				<td><#if item.getResideStartStr()??>${item.getResideStartStr()}</#if></td>
				<td><#if item.getResideEndStr()??>${item.getResideEndStr()}</#if></td>
			</tr>
		</#list>
	</table>
</div>
</body>
</html>