# letcode-home

./: .classpath  .project  README.md  pom.xml
db/: create_tables.sql
src/main/java/cn/letcode/base/: BaseAction.java  CommonResponse.java  RequestSupport.java  TransBean.java
src/main/java/cn/letcode/busi/action/: ComnAction.java
src/main/java/cn/letcode/busi/services/: BaseService.java
src/main/java/cn/letcode/busi/services/ball/: BallService.java
src/main/java/cn/letcode/busi/services/bbs/grouptopic/: GroupTopic.java  GroupTopicService.java
src/main/java/cn/letcode/busi/services/note/: NoteService.java
src/main/java/cn/letcode/busi/services/shuangseball/: ShuangSeBall.java  ShuangSeBallService.java
src/main/java/cn/letcode/db/: ComnDao.java  MyBatisConfig.java
src/main/java/cn/letcode/exception/: ErrorException.java
src/main/java/cn/letcode/filter/: LocalRequestFilter.java
src/main/java/cn/letcode/freemarker/: FreemarkerConfiguration.java  HtmlGenerator.java  ResourceLoader.java
src/main/java/cn/letcode/job/: QuartzJob.java
src/main/java/cn/letcode/utils/: CalendarUtil.java  DataFormatUtils.java  FileUtil.java
src/main/java/cn/letcode/view/: JsonViewResolver.java  MultipleViewResolver.java
src/main/java/cn/letcode/view/freemarker/: FreeMarkerConfigurer.java
src/main/java/com/letcode/base/: BaseAction.java  CommonResponse.java  RequestSupport.java  TransBean.java
src/main/java/com/letcode/busi/action/: ComnAction.java
src/main/java/com/letcode/busi/services/: BaseService.java
src/main/java/com/letcode/busi/services/ball/: BallService.java
src/main/java/com/letcode/busi/services/note/: NoteService.java
src/main/java/com/letcode/busi/services/shuangseball/: ShuangSeBall.java  ShuangSeBallService.java
src/main/java/com/letcode/db/: ComnDao.java  MyBatisConfig.java
src/main/java/com/letcode/email/auth/: MyAuthenticator.java
src/main/java/com/letcode/email/bean/: Email.java
src/main/java/com/letcode/email/service/: EmailService.java
src/main/java/com/letcode/exception/: ErrorException.java
src/main/java/com/letcode/filter/: LocalRequestFilter.java
src/main/java/com/letcode/freemarker/: FreemarkerConfiguration.java  HtmlGenerator.java  ResourceLoader.java
src/main/java/com/letcode/utils/: CalendarUtil.java  DataFormatUtils.java  DataUtil.java  FileUtil.java  JsonUtil.java
src/main/java/com/letcode/view/: JsonViewResolver.java  MultipleViewResolver.java
src/main/java/com/letcode/view/freemarker/: FreeMarkerConfigurer.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/conf/mappers/: ShuangSeBallMapper.xml
src/main/resources/conf/mappers/bbs/: GroupTopicMapper.xml
src/main/resources/conf/spring/: applicationContext-db.xml  applicationContext-quartz.xml  dispatcher-servlet.xml
src/main/resources/conf/sys/: cache-dict.xml  cache-flush.xml  cache-result.xml  global.properties  mailbox.json  sys.param.properties  task-reference.xml  transcode.json
src/main/resources/dtd/: cache-dict.dtd  cache-flush.dtd  cache-result.dtd  export-template.dtd  sql-execute.dtd  sql-info.dtd
src/main/resources/mailTemplate/: evectionEmail.html  expenseInform.html  leaveNoteEmail.html  temp.ftl  verifyCode.html
src/main/webapp/: index.html  index.html.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/project/: app.config.js  app.js
src/main/webapp/media/project/css/: main.css
src/main/webapp/media/project/js/: about.js  index.js  note.js
src/main/webapp/views/: index.html
src/main/webapp/views/about/: about.html
src/main/webapp/views/common/: navbar.html
src/main/webapp/views/common/modal/: alert.html
src/main/webapp/views/note/: note.html
src/test/java/letcode/: Test.java  VCardDeal.java  VCardFromJsonDeal.java
