# Database Settings
db.url=jdbc:mysql://letcode.cn:3306/letcodedb?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=letcode
db.password=letcode123
db.maxActive=500